@import "syntax-variables";

atom-text-editor
{
  background-color: @seaside;
  color: @pacific-waters;

  .line.cursor-line
  {
      background-color: @adams;
  }

  .wrap-guide
  {
    background-color: @puget-shore;
  }

  .indent-guide
  {
    color: @hood;
  }

  .invisible-character
  {
    color: @hood;
  }

  .gutter-container
  {
  margin-right: 0.8em;        // add a small margin right to the gutter
  }

  .gutter
  {
    background-color: @puget-shore;
    color: @haystack-rock;

    .line-number
    {
      -webkit-font-smoothing: antialiased;
      &.cursor-line
      {
        background-color: @sauvie-island;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @columbia;
  }

  .invisible
  {
    color: @syntax-text-color;
  }

  .cursor
  {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @cannon-beach;
  }
}

.bracket-matcher .region
{
  background-color: @bachelor;
}

// Syntax styles

.syntax--comment
{
  color: @rainier;
}

.syntax--entity
{
  &.syntax--name.syntax--type
  {
    color: @northern-pines;
  }

  &.syntax--other.syntax--inherited-class
  {
    color: @cascadian-woods;
  }
}

.syntax--keyword
{
  color: @cascadian-woods;

  &.syntax--control
  {
    color: @pacific-waters;
  }

  &.syntax--operator
  {
    color: @coastal-rainforests;
  }

  &.syntax--other.syntax--special-method
  {
    color: @cascade-creek;
  }

  &.syntax--other.syntax--unit
  {
    color: @pacific-waters;
  }

  &.syntax--other.syntax--unit
  {
      color: @northern-pines;
  }
}

.syntax--storage {
  color: @willamette;
  &.syntax--todo, &.syntax--idea, &.syntax--fixme, &.syntax--hack {
    color: @cascadian-woods;
    background-color: @western-hemlock;
    text-decoration: none;
    border-bottom: @hood;
    border-width: 0px 0px 1px 0px;
    border-style: none none dotted none;
  }
}

.syntax--constant {
  color: @cascadian-woods;

  &.syntax--character.syntax--escape {
    color: @cascadian-woods;
  }

  &.syntax--numeric {
    color: @cascadian-woods;
  }

  &.syntax--other.syntax--color {
    color: @cascadian-woods;
  }

  &.syntax--other.syntax--symbol {
    color: @coastal-rainforests;
  }
}

.syntax--variable
{
  color: @willamette;

  &.syntax--interpolation
  {
    color: @puget-sound;
  }

  &.syntax--parameter.syntax--function
  {
//    color: @syntax-text-color;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @red-cedar;
  color: @seaside;
}

.syntax--string {
  color: @cascadian-woods;


  &.syntax--regexp {
    color: @multnomah-falls;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @douglas-fir;
    }
  }

  &.syntax--other.syntax--link {
    color: @red-cedar;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @cascadian-woods;
    }

    &.syntax--string,
    &.syntax--variable,
    &.syntax--parameters,
    &.syntax--array {
      color: @northern-pines;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @columbia;
    }

    &.syntax--bold {
      color: @redwood;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @pacific-waters;
      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded {
    color: darken(@red-cedar, 10%);
  }

}

.syntax--support {
  &.syntax--class {
    color: @red-cedar;
  }

  &.syntax--function  {
    color: @willamette;

    &.syntax--any-method {
      color: @columbia;
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @columbia;
  }
  &.syntax--name.syntax--type {
    color: @redwood;
  }

  &.syntax--other.syntax--inherited-class {
    color: @sequoia;
  }
  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @redwood;
  }

  &.syntax--name.syntax--section {
    color: @columbia;
  }

  &.syntax--name.syntax--tag {
    color: @sequoia;
  }

  &.syntax--other.syntax--attribute-name {
    color: @douglas-fir;

    &.syntax--id {
      color: @puget-sound;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @red-cedar;
  }

  &.syntax--link {
    color: @red-cedar;
  }

  &.syntax--require {
    color: @columbia;
  }

  &.syntax--selector {
    color: @cascade-creek;
  }

  &.syntax--separator {
    background-color: @bachelor;
    color: @rainier;
  }
}

.syntax--none {
  color: @pacific-waters;
}

.syntax--markup {
  &.syntax--bold {
    color: @sequoia;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @cascade-creek;
  }

  &.syntax--deleted {
    color: @red-cedar;
  }

  &.syntax--italic {
    color: @cascade-creek;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @columbia;
  }

  &.syntax--inserted {
    color: @cascadian-woods;
  }

  &.syntax--list {
    color: @sequoia;
  }

  &.syntax--quote {
    color: @red-cedar;
  }

  &.syntax--raw.syntax--inline {
    color: @cascadian-woods;
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @cascadian-woods;
  }
}

.highlight.find-result .region {
  color: @pacific-waters;
  border-color: @pacific-waters;
  background-color: rgba(220, 211, 188, 0.7);
}
