@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @pacific-waters;
@syntax-cursor-color: @st-helen;
@syntax-selection-color: @cannon-beach;
@syntax-background-color: @seaside;
@syntax-cursor-line: @western-hemlock;

// Guide colors
@syntax-wrap-guide-color: @sauvie-island;
@syntax-indent-guide-color: @hood;
@syntax-invisible-character-color: @pacific-waters;

// For find and replace markers
@syntax-result-marker-color: @haystack-rock;
@syntax-result-marker-color-selected: @cascade-snow;

// Gutter colors
@syntax-gutter-text-color: @haystack-rock;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @puget-shore;
@syntax-gutter-background-color-selected: @sauvie-island;

// The color we use when we flash!! (finally found ya)
@syntax-selection-flash-color: @cascadian-woods;


// For git diff info. i.e. in the gutter
@syntax-color-renamed: @git-renamed;
@syntax-color-added: @git-added;
@syntax-color-modified: @git-modified;
@syntax-color-removed: @git-removed;
